{
    "name": "@ts-core/btc",
    "version": "1.0.6",
    "description": "TypeScript library for interacting with the Bitcoin blockchain over RPC: blocks, transactions and input/output management",
    "main": "index.js",
    "scripts": {},
    "author": {
        "name": "Renat Gubaev",
        "email": "renat.gubaev@gmail.com"
    },
    "license": "ISC",
    "dependencies": {
        "@ts-core/common": "^1.0.168",
        "bitcoind-rpc": "0.8.1"
    },
    "devDependencies": {
        "gulp-npm-publisher": "1.0.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ManhattanDoctor/ts-core-btc.git"
    },
    "keywords": [
        "typescript",
        "bitcoin",
        "btc",
        "blockchain",
        "rpc",
        "transaction",
        "block",
        "utxo",
        "crypto"
    ],
    "bugs": {
        "url": "https://github.com/ManhattanDoctor/ts-core-btc/issues"
    },
    "homepage": "https://github.com/ManhattanDoctor/ts-core-btc#readme"
}
